Config params:
{'INPUT_DIR': '../input/', 'MODELS_DIR': '../models/', 'SUBMISSIONS_DIR': '../submissions/', 'batch_size': 10, 'learning_rate': 0.0003, 'n_epochs': 25, 'n_workers': 8, 'early_stopping_patience': 4, 'reduce_lr_on_plateau_patience': 1, 'reduce_lr_on_plateau_factor': 0.2, 'weight_decay': 0.001, 'n_folds': 5, 'images_size': '512x512', 'model_name': 'tf_efficientnet_b3_ns', 'experiment_name': 'exp_train_05', 'use_test_labels': False, 'seed': 42, 'device': 'cuda:0', 'folds_train_file': 'train_folds_groups'}
Fold: 0
Epoch 01: | Loss: 271.8859 | Val roc_auc: 0.8403 | Training time: 0:10:07
Epoch 02: | Loss: 189.7417 | Val roc_auc: 0.8151 | Training time: 0:09:51
Epoch 03: | Loss: 191.8680 | Val roc_auc: 0.8082 | Training time: 0:09:52
Epoch     3: reducing learning rate of group 0 to 6.0000e-05.
Epoch 04: | Loss: 168.7943 | Val roc_auc: 0.7821 | Training time: 0:09:53
Epoch 05: | Loss: 167.6903 | Val roc_auc: 0.8183 | Training time: 0:09:53
Epoch     5: reducing learning rate of group 0 to 1.2000e-05.
Early stopping. Best Val roc_auc: 0.8403
Fold: 1
Epoch 01: | Loss: 279.1841 | Val roc_auc: 0.8446 | Training time: 0:09:53
Epoch 02: | Loss: 192.5521 | Val roc_auc: 0.8734 | Training time: 0:09:54
Epoch 03: | Loss: 175.0811 | Val roc_auc: 0.8795 | Training time: 0:09:53
Epoch 04: | Loss: 162.4586 | Val roc_auc: 0.8725 | Training time: 0:09:53
Epoch 05: | Loss: 159.1123 | Val roc_auc: 0.8583 | Training time: 0:09:54
Epoch     5: reducing learning rate of group 0 to 6.0000e-05.
Epoch 06: | Loss: 136.5403 | Val roc_auc: 0.8815 | Training time: 0:09:54
Epoch 07: | Loss: 125.3057 | Val roc_auc: 0.9031 | Training time: 0:09:53
Epoch 08: | Loss: 113.5370 | Val roc_auc: 0.9014 | Training time: 0:09:52
Epoch 09: | Loss: 108.4047 | Val roc_auc: 0.8709 | Training time: 0:09:53
Epoch     9: reducing learning rate of group 0 to 1.2000e-05.
Epoch 10: | Loss: 91.6668 | Val roc_auc: 0.8769 | Training time: 0:09:53
Epoch 11: | Loss: 81.2974 | Val roc_auc: 0.8872 | Training time: 0:09:53
Epoch    11: reducing learning rate of group 0 to 2.4000e-06.
Early stopping. Best Val roc_auc: 0.9031
Fold: 2
Epoch 01: | Loss: 238.9374 | Val roc_auc: 0.9026 | Training time: 0:09:53
Epoch 02: | Loss: 169.2618 | Val roc_auc: 0.9126 | Training time: 0:09:52
Epoch 03: | Loss: 155.4746 | Val roc_auc: 0.9010 | Training time: 0:09:53
Epoch 04: | Loss: 143.9059 | Val roc_auc: 0.9029 | Training time: 0:09:54
Epoch     4: reducing learning rate of group 0 to 6.0000e-05.
Epoch 05: | Loss: 106.9582 | Val roc_auc: 0.9047 | Training time: 0:09:53
Epoch 06: | Loss: 84.7508 | Val roc_auc: 0.8982 | Training time: 0:09:52
Epoch     6: reducing learning rate of group 0 to 1.2000e-05.
Early stopping. Best Val roc_auc: 0.9126
Fold: 3
Epoch 01: | Loss: 263.1667 | Val roc_auc: 0.8946 | Training time: 0:09:55
Epoch 02: | Loss: 176.6565 | Val roc_auc: 0.8743 | Training time: 0:09:53
Epoch 03: | Loss: 162.6705 | Val roc_auc: 0.8884 | Training time: 0:09:53
Epoch     3: reducing learning rate of group 0 to 6.0000e-05.
Epoch 04: | Loss: 148.5678 | Val roc_auc: 0.8965 | Training time: 0:09:53
Epoch 05: | Loss: 143.1482 | Val roc_auc: 0.8919 | Training time: 0:09:53
Epoch 06: | Loss: 137.1366 | Val roc_auc: 0.8869 | Training time: 0:09:53
Epoch     6: reducing learning rate of group 0 to 1.2000e-05.
Epoch 07: | Loss: 128.8718 | Val roc_auc: 0.8929 | Training time: 0:09:53
Epoch 08: | Loss: 122.7713 | Val roc_auc: 0.8971 | Training time: 0:09:53
Epoch 09: | Loss: 125.1764 | Val roc_auc: 0.8948 | Training time: 0:09:53
Epoch 10: | Loss: 124.4742 | Val roc_auc: 0.8941 | Training time: 0:09:53
Epoch    10: reducing learning rate of group 0 to 2.4000e-06.
Epoch 11: | Loss: 117.1086 | Val roc_auc: 0.8919 | Training time: 0:09:54
Epoch 12: | Loss: 116.6622 | Val roc_auc: 0.8827 | Training time: 0:09:53
Epoch    12: reducing learning rate of group 0 to 4.8000e-07.
Early stopping. Best Val roc_auc: 0.8971
Fold: 4
Epoch 01: | Loss: 271.4294 | Val roc_auc: 0.8188 | Training time: 0:09:53
Epoch 02: | Loss: 179.6726 | Val roc_auc: 0.8556 | Training time: 0:09:52
Epoch 03: | Loss: 168.5922 | Val roc_auc: 0.8657 | Training time: 0:09:53
Epoch 04: | Loss: 162.0064 | Val roc_auc: 0.8581 | Training time: 0:09:53
Epoch 05: | Loss: 154.7587 | Val roc_auc: 0.8636 | Training time: 0:09:54
Epoch     5: reducing learning rate of group 0 to 6.0000e-05.
Epoch 06: | Loss: 138.9835 | Val roc_auc: 0.8519 | Training time: 0:09:53
Epoch 07: | Loss: 131.1543 | Val roc_auc: 0.8550 | Training time: 0:09:53
Epoch     7: reducing learning rate of group 0 to 1.2000e-05.
Early stopping. Best Val roc_auc: 0.8657
Making submission...
Submission is created...
Getting result on hold-outed set...
0 fold model:
1 fold model:
2 fold model:
3 fold model:
4 fold model:

ROC AUC on hold-outed set: 0.9040
